[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\workspace-eclipse\max30102_esp32_oximeter\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 partition --type app C:/Users/lenovo/workspace-eclipse/max30102_esp32_oximeter/build/partition_table/partition-table.bin C:/Users/lenovo/workspace-eclipse/max30102_esp32_oximeter/build/oximetro-hr.bin"
oximetro-hr.bin binary size 0x3cc10 bytes. Smallest app partition is 0x177000 bytes. 0x13a3f0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\workspace-eclipse\max30102_esp32_oximeter\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 C:/Users/lenovo/workspace-eclipse/max30102_esp32_oximeter/build/bootloader/bootloader.bin"
Bootloader binary size 0x7160 bytes. 0x7ea0 bytes (53%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Users\lenovo\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/lenovo/workspace-eclipse/max30102_esp32_oximeter/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 oximetro-hr.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM8
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:7d:b2:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00008fff...
Flash will be erased from 0x00020000 to 0x0005cfff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 29024 bytes to 17433...
Writing at 0x00001000... (50 %)
Writing at 0x00007b97... (100 %)
Wrote 29024 bytes (17433 compressed) at 0x00001000 in 0.8 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 248848 bytes to 135965...
Writing at 0x00020000... (11 %)
Writing at 0x0002cc61... (22 %)
Writing at 0x000344d8... (33 %)
Writing at 0x0003a9aa... (44 %)
Writing at 0x00040494... (55 %)
Writing at 0x00047ec9... (66 %)
Writing at 0x0004ee1f... (77 %)
Writing at 0x00054ac5... (88 %)
Writing at 0x0005adc5... (100 %)
Wrote 248848 bytes (135965 compressed) at 0x00020000 in 3.5 seconds (effective 576.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.1 seconds (effective 387.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
