[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\workspace-eclipse\max30102_esp32_oximeter\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 partition --type app C:/Users/lenovo/workspace-eclipse/max30102_esp32_oximeter/build/partition_table/partition-table.bin C:/Users/lenovo/workspace-eclipse/max30102_esp32_oximeter/build/oximetro-hr.bin"
oximetro-hr.bin binary size 0x33120 bytes. Smallest app partition is 0x177000 bytes. 0x143ee0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\workspace-eclipse\max30102_esp32_oximeter\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 C:/Users/lenovo/workspace-eclipse/max30102_esp32_oximeter/build/bootloader/bootloader.bin"
Bootloader binary size 0x7160 bytes. 0x7ea0 bytes (53%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Users\lenovo\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/lenovo/workspace-eclipse/max30102_esp32_oximeter/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 oximetro-hr.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:7d:b2:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00008fff...
Flash will be erased from 0x00020000 to 0x00053fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 29024 bytes to 17433...
Writing at 0x00001000... (50 %)
Writing at 0x00007b97... (100 %)
Wrote 29024 bytes (17433 compressed) at 0x00001000 in 0.8 seconds (effective 282.4 kbit/s)...
Hash of data verified.
Compressed 209184 bytes to 113660...
Writing at 0x00020000... (14 %)
Writing at 0x0002d260... (28 %)
Writing at 0x00033099... (42 %)
Writing at 0x00039253... (57 %)
Writing at 0x0003f869... (71 %)
Writing at 0x000474c4... (85 %)
Writing at 0x0004d18c... (100 %)
Wrote 209184 bytes (113660 compressed) at 0x00020000 in 2.9 seconds (effective 582.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.1 seconds (effective 347.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
